.sidebar{
    background-color: #636363;
    /* height: 620px; */
    color: #fff !important;
    /* padding-top: 35px; */
    font-size: 17px !important;
}

.MuiBox-root.css-gajhq5 {
    padding-top: 11px;
    background-color: #636363 !important;
    /* border-bottom: 1px solid #ffffff63; */
    /* padding-bottom: 10px; */
    /* margin-bottom: -1px; */
}

.MuiPaper-root{
    background-color: #636363;
}


.css-12digr4-MuiButtonBase-root-MuiListItem-root.Mui-selected {
    background-color: #ff01013b !important;
    color: #fff ;

    /* background-color: transparent !important; */
}
.css-12digr4-MuiButtonBase-root-MuiListItem-root:hover{
    color: #922828 !important;
}
.css-12digr4-MuiButtonBase-root-MuiListItem-root.Mui-selected:hover {
   color: #fff !important;
  
}
.sidebar-img .logo-img {
    width: 180px;
    height: 80px;
    padding-top: 5px;
}

.css-12digr4-MuiButtonBase-root-MuiListItem-root {
    color: #fff !important;
}
.sidebar-img{
    text-align: center;
    

}

.css-10hburv-MuiTypography-root {
    /* margin: 0; */
    font-family: apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji' !important;
    font-size: 19px !important;
  ;
}