{
  "homepage": "https://contract.familyfm.ltd/",
  "name": "vibzfm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@faker-js/faker": "^8.0.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "5.0.0-alpha.106",
    "@mui/material": "^5.10.12",
    "@mui/x-date-pickers": "^5.0.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@tabler/icons": "^1.84.0",
    "@tabler/icons-react": "^2.34.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.4.6",
    "apexcharts": "^3.23.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "c-url-shortener": "^1.0.3",
    "canvas": "^2.11.2",
    "chance": "^1.1.9",
    "cors": "^2.8.5",
    "formik": "^2.2.9",
    "iconify": "^1.4.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "libphonenumber-js": "^1.10.37",
    "lodash": "^4.17.21",
    "materialui-daterange-picker": "^1.1.92",
    "moment": "^2.29.4",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-paginate": "^8.2.0",
    "react-phone-number-input": "^3.2.25",
    "react-promise-tracker": "^2.1.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.0.1",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-spring": "^9.2.4",
    "react-tabs": "^6.0.1",
    "react-toastify": "^9.1.2",
    "react-web-share": "^2.0.2",
    "rsuite": "^5.35.1",
    "simplebar-react": "^3.2.4",
    "stylis-plugin-rtl": "^2.0.2",
    "sweetalert2": "^11.7.20",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "yup-phone-lite": "^2.0.1"
  },
  "devDependencies": {
    "@iconify/icons-eva": "^1.2.6",
    "@iconify/react": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
